MODULE PoseCommander
    VAR egmident egmID1;
    VAR egmstate egmSt1;

    CONST pose pose0:=[[0,0,0],[1,0,0,0]];
    CONST egm_minmax egm_minmax_lin_rot:=[-1E-9,+1E-9];

    PROC main()
        ! Before EGM guidance, the robot has to stop on a fine point
        MoveJ CRobT(),v100,fine,tool0;

        EGMReset egmID1;
        EGMGetId egmID1;

        egmSt1:=EGMGetState(egmID1);

        IF egmSt1<=EGM_STATE_CONNECTED THEN
            EGMSetupUC ROB_1,egmID1,"default","UCdevice"\Pose;
        ENDIF

        EGMActPose egmID1\StreamStart\Tool:=tool0\WObj:=wobj0,
                   pose0,EGM_FRAME_WOBJ,pose0,EGM_FRAME_WOBJ
                   \X:=egm_minmax_lin_rot\Y:=egm_minmax_lin_rot\Z:=egm_minmax_lin_rot
                   \Rx:=egm_minmax_lin_rot\Ry:=egm_minmax_lin_rot\Rz:=egm_minmax_lin_rot
                   \LpFilter:=20\SampleRate:=4\MaxPosDeviation:=1000\MaxSpeedDeviation:=1000;

        EGMRunPose egmID1,EGM_STOP_HOLD\X\Y\Z\Rx\Ry\Rz\CondTime:=10\RampInTime:=0.05;
        EGMWaitCond egmID1;
        EGMStop egmID1,EGM_STOP_HOLD;
     ENDPROC
ENDMODULE
